DataGridMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:DataGridMAUI"
             x:Class="DataGridMAUI.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel/>
    </ContentPage.BindingContext>

<syncfusion:SfDataGrid x:Name="dataGrid" 
                    ColumnWidthMode="Auto" 
                    AutoGenerateColumnsMode="None"
            ItemsSource="{Binding Employees}">

    <syncfusion:SfDataGrid.Columns>
        <syncfusion:DataGridNumericColumn MappingName="EmployeeID" HeaderText="Employee ID" Format="d"/>
        <syncfusion:DataGridTemplateColumn MappingName="Name">
            <syncfusion:DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Entry x:Name="label" Text="{Binding Name}" TextColor="Black" WidthRequest="150" 
            HorizontalOptions="Center" VerticalOptions="Center" />
                </DataTemplate>
            </syncfusion:DataGridTemplateColumn.CellTemplate>
        </syncfusion:DataGridTemplateColumn>
        <syncfusion:DataGridTextColumn MappingName="Title" />
        <syncfusion:DataGridTextColumn MappingName="ContactID" HeaderText="Contact ID"/>
    </syncfusion:SfDataGrid.Columns>
</syncfusion:SfDataGrid>

</ContentPage>
